{
  "name": "react-marketing-ui",
  "version": "0.0.0",
  "description": "Reusable landing & marketing page UI components for React — animated text reveals, shader effects, magnetic tabs, and scroll-triggered entrances.",
  "keywords": [
    "react",
    "ui",
    "components",
    "marketing",
    "landing",
    "animation",
    "framer-motion",
    "tailwind",
    "storybook"
  ],
  "license": "MIT",
  "author": "Ivan Stepanian <iv.stpn@gmail.com>",
  "homepage": "https://github.com/iv-stpn/react-marketing-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iv-stpn/react-marketing-ui.git"
  },
  "bugs": {
    "url": "https://github.com/iv-stpn/react-marketing-ui/issues"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./sparkles-text": {
      "import": {
        "types": "./dist/sparkles-text.d.ts",
        "default": "./dist/sparkles-text.js"
      },
      "require": {
        "types": "./dist/sparkles-text.d.cts",
        "default": "./dist/sparkles-text.cjs"
      }
    },
    "./rainbow-button": {
      "import": {
        "types": "./dist/rainbow-button.d.ts",
        "default": "./dist/rainbow-button.js"
      },
      "require": {
        "types": "./dist/rainbow-button.d.cts",
        "default": "./dist/rainbow-button.cjs"
      }
    },
    "./shine-border": {
      "import": {
        "types": "./dist/shine-border.d.ts",
        "default": "./dist/shine-border.js"
      },
      "require": {
        "types": "./dist/shine-border.d.cts",
        "default": "./dist/shine-border.cjs"
      }
    },
    "./liquid-metal": {
      "import": {
        "types": "./dist/liquid-metal.d.ts",
        "default": "./dist/liquid-metal.js"
      },
      "require": {
        "types": "./dist/liquid-metal.d.cts",
        "default": "./dist/liquid-metal.cjs"
      }
    },
    "./tabs": {
      "import": {
        "types": "./dist/tabs.d.ts",
        "default": "./dist/tabs.js"
      },
      "require": {
        "types": "./dist/tabs.d.cts",
        "default": "./dist/tabs.cjs"
      }
    },
    "./highlighter": {
      "import": {
        "types": "./dist/highlighter.d.ts",
        "default": "./dist/highlighter.js"
      },
      "require": {
        "types": "./dist/highlighter.d.cts",
        "default": "./dist/highlighter.cjs"
      }
    },
    "./fade-in": {
      "import": {
        "types": "./dist/fade-in.d.ts",
        "default": "./dist/fade-in.js"
      },
      "require": {
        "types": "./dist/fade-in.d.cts",
        "default": "./dist/fade-in.cjs"
      }
    },
    "./dia-text-reveal": {
      "import": {
        "types": "./dist/dia-text-reveal.d.ts",
        "default": "./dist/dia-text-reveal.js"
      },
      "require": {
        "types": "./dist/dia-text-reveal.d.cts",
        "default": "./dist/dia-text-reveal.cjs"
      }
    },
    "./accordion": {
      "import": {
        "types": "./dist/accordion.d.ts",
        "default": "./dist/accordion.js"
      },
      "require": {
        "types": "./dist/accordion.d.cts",
        "default": "./dist/accordion.cjs"
      }
    },
    "./card": {
      "import": {
        "types": "./dist/card.d.ts",
        "default": "./dist/card.js"
      },
      "require": {
        "types": "./dist/card.d.cts",
        "default": "./dist/card.cjs"
      }
    },
    "./animated-beam": {
      "import": {
        "types": "./dist/animated-beam.d.ts",
        "default": "./dist/animated-beam.js"
      },
      "require": {
        "types": "./dist/animated-beam.d.cts",
        "default": "./dist/animated-beam.cjs"
      }
    },
    "./glossy-button": {
      "import": {
        "types": "./dist/glossy-button.d.ts",
        "default": "./dist/glossy-button.js"
      },
      "require": {
        "types": "./dist/glossy-button.d.cts",
        "default": "./dist/glossy-button.cjs"
      }
    },
    "./feature-card": {
      "import": {
        "types": "./dist/feature-card.d.ts",
        "default": "./dist/feature-card.js"
      },
      "require": {
        "types": "./dist/feature-card.d.cts",
        "default": "./dist/feature-card.cjs"
      }
    },
    "./rolling-badge": {
      "import": {
        "types": "./dist/rolling-badge.d.ts",
        "default": "./dist/rolling-badge.js"
      },
      "require": {
        "types": "./dist/rolling-badge.d.cts",
        "default": "./dist/rolling-badge.cjs"
      }
    },
    "./elevated-input": {
      "import": {
        "types": "./dist/elevated-input.d.ts",
        "default": "./dist/elevated-input.js"
      },
      "require": {
        "types": "./dist/elevated-input.d.cts",
        "default": "./dist/elevated-input.cjs"
      }
    },
    "./input": {
      "import": {
        "types": "./dist/input.d.ts",
        "default": "./dist/input.js"
      },
      "require": {
        "types": "./dist/input.d.cts",
        "default": "./dist/input.cjs"
      }
    },
    "./password-input": {
      "import": {
        "types": "./dist/password-input.d.ts",
        "default": "./dist/password-input.js"
      },
      "require": {
        "types": "./dist/password-input.d.cts",
        "default": "./dist/password-input.cjs"
      }
    },
    "./range-slider": {
      "import": {
        "types": "./dist/range-slider.d.ts",
        "default": "./dist/range-slider.js"
      },
      "require": {
        "types": "./dist/range-slider.d.cts",
        "default": "./dist/range-slider.cjs"
      }
    },
    "./lib/cn": {
      "import": {
        "types": "./dist/lib/utils.d.ts",
        "default": "./dist/lib/cn.js"
      },
      "require": {
        "types": "./dist/lib/utils.d.cts",
        "default": "./dist/lib/cn.cjs"
      }
    },
    "./lib/use-media-query": {
      "import": {
        "types": "./dist/lib/use-media-query.d.ts",
        "default": "./dist/lib/use-media-query.js"
      },
      "require": {
        "types": "./dist/lib/use-media-query.d.cts",
        "default": "./dist/lib/use-media-query.cjs"
      }
    },
    "./button": {
      "import": {
        "types": "./dist/button.d.ts",
        "default": "./dist/button.js"
      },
      "require": {
        "types": "./dist/button.d.cts",
        "default": "./dist/button.cjs"
      }
    },
    "./action-swap": {
      "import": {
        "types": "./dist/action-swap.d.ts",
        "default": "./dist/action-swap.js"
      },
      "require": {
        "types": "./dist/action-swap.d.cts",
        "default": "./dist/action-swap.cjs"
      }
    },
    "./savings-badge": {
      "import": {
        "types": "./dist/savings-badge.d.ts",
        "default": "./dist/savings-badge.js"
      },
      "require": {
        "types": "./dist/savings-badge.d.cts",
        "default": "./dist/savings-badge.cjs"
      }
    },
    "./theme-toggle": {
      "import": {
        "types": "./dist/theme-toggle.d.ts",
        "default": "./dist/theme-toggle.js"
      },
      "require": {
        "types": "./dist/theme-toggle.d.cts",
        "default": "./dist/theme-toggle.cjs"
      }
    },
    "./grainient": {
      "import": {
        "types": "./dist/grainient.d.ts",
        "default": "./dist/grainient.js"
      },
      "require": {
        "types": "./dist/grainient.d.cts",
        "default": "./dist/grainient.cjs"
      }
    },
    "./flowchart-parts": {
      "import": {
        "types": "./dist/flowchart-parts.d.ts",
        "default": "./dist/flowchart-parts.js"
      },
      "require": {
        "types": "./dist/flowchart-parts.d.cts",
        "default": "./dist/flowchart-parts.cjs"
      }
    },
    "./navigation-menu": {
      "import": {
        "types": "./dist/navigation-menu.d.ts",
        "default": "./dist/navigation-menu.js"
      },
      "require": {
        "types": "./dist/navigation-menu.d.cts",
        "default": "./dist/navigation-menu.cjs"
      }
    },
    "./navigation-menu-styles": {
      "import": {
        "types": "./dist/navigation-menu-styles.d.ts",
        "default": "./dist/navigation-menu-styles.js"
      },
      "require": {
        "types": "./dist/navigation-menu-styles.d.cts",
        "default": "./dist/navigation-menu-styles.cjs"
      }
    },
    "./navigation-menu-icons": {
      "import": {
        "types": "./dist/navigation-menu-icons.d.ts",
        "default": "./dist/navigation-menu-icons.js"
      },
      "require": {
        "types": "./dist/navigation-menu-icons.d.cts",
        "default": "./dist/navigation-menu-icons.cjs"
      }
    },
    "./lib/surface": {
      "import": {
        "types": "./dist/surface.d.ts",
        "default": "./dist/surface.js"
      },
      "require": {
        "types": "./dist/surface.d.cts",
        "default": "./dist/surface.cjs"
      }
    },
    "./lib/breakpoints": {
      "import": {
        "types": "./dist/breakpoints.d.ts",
        "default": "./dist/breakpoints.js"
      },
      "require": {
        "types": "./dist/breakpoints.d.cts",
        "default": "./dist/breakpoints.cjs"
      }
    },
    "./lib/ease": {
      "import": {
        "types": "./dist/ease.d.ts",
        "default": "./dist/ease.js"
      },
      "require": {
        "types": "./dist/ease.d.cts",
        "default": "./dist/ease.cjs"
      }
    },
    "./grainient.css": "./dist/grainient.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsup && bun run build:types",
    "build:types": "tsc -p tsconfig.build.json && bun scripts/gen-cjs-types.ts",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "tailwind-merge": "^3.6.0",
    "ogl": "^1.0.11",
    "rough-notation": "^0.5.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31",
    "@iv-stpn/biome-config": "^1.3",
    "@paper-design/shaders-react": "^0.0.77",
    "@storybook/addon-docs": "^10.5",
    "@storybook/addon-themes": "^10.5",
    "@storybook/addon-vitest": "^10.5",
    "@storybook/react": "^10.5",
    "@storybook/react-vite": "^10.5",
    "@tailwindcss/vite": "^4.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1",
    "husky": "^9",
    "playwright": "^1.61",
    "react": "^19.2",
    "react-dom": "^19.2",
    "storybook": "^10.5",
    "tailwindcss": "^4",
    "tsup": "^8",
    "typescript": "^7",
    "vite": "^8",
    "vitest": "^4"
  }
}
